<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 275 192" style="enable-background:new 0 0 275 192;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st1{fill:#6069FB;}
</style>
<ellipse class="st0" cx="20.44" cy="20.17" rx="18.15" ry="18.17"/>
<ellipse class="st1" cx="20.69" cy="19.91" rx="8.1" ry="8.12"/>
<polyline class="st0" points="32.35,33.87 144,186 274,186 "/>
</svg>
