<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 279 40" style="enable-background:new 0 0 279 40;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st1{fill:#6069FB;}
</style>
<ellipse class="st0" cx="19.34" cy="20.12" rx="18.15" ry="18.17"/>
<ellipse class="st1" cx="19.59" cy="19.86" rx="8.1" ry="8.12"/>
<polyline class="st0" points="37,20 278,20 278,20 "/>
</svg>
